export REDDIT_CLIENT_ID='adfadsfasdf'
export REDDIT_CLIENT_SECRET='adfadsfasdf'
export REDDIT_USERNAME='adfadsfasdf'
export REDDIT_PASSWORD='adfadsfasdf'

export BOT_TOKEN='adfadsfasdf'
export CHAT_ID='adfadsfasdf'

